/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/i2c.idl4"; 

component i2c {
        provides i2c_inf        i2c;
        dataport Buf            i2c_motors;
        consumes DataAvailable  i2c0_int;

        dataport Buf i2c0;
        dataport Buf gpio1base_i2c;
        dataport Buf gpio2base_i2c;
}

