/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/gpio.idl4"; 
import "../../interfaces/motors.idl4"; 

/*
   Provides and interface for read/write I/O pins, decodes ppm signals
   and monitors interrupts. Also configures the mux for the system.
*/
component gpio {
    provides gpio_inf 		gpio;
    uses motors_inf motors;
    dataport Buf gpio1base;
    dataport Buf gpio2base;
    dataport Buf irqcbase;
    dataport Buf ppm;
    
    consumes IRQGroup26       irq_grp26_int;
    consumes EXINT16_31       xint16_31_int;
}

