/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/spi.idl4"; 
import "../../interfaces/gpio.idl4"; 

component spi {
    uses     gpio_inf       gpio;
    provides spi_inf        spi;
    dataport Buf            spi1_spi_sensors;
    consumes DataAvailable  spi1_int;
    dataport Buf            spi1_reg;
    dataport Buf           cmu_cpu_clk;
    dataport Buf           cmu_top_clk;
    dataport Buf           cmu_core_clk;
}

