/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/* 
 * Takes in a movement command and outputs the required motor speeds
 * Passive component. 
 */

import "../../interfaces/spi_sensors.idl4";
import "../../interfaces/flight.idl4";

component flight {
    uses motors_inf motors;
    uses spi_sensors_inf spi_sensors;
    
    provides flight_inf flight;
}
