/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure flight_inf {
    include <flight_inf.h>;

    /*
     * Move the quadcopter to the state specified in command.
     * The in command and return vecotrs the angles and z axis 
     * are absolute whilst the x and y axis are velocities.
     * @param   command: The state to move the quadcopter to
     * @return         : The current state of the quadcopter
     */ 
    vector_6f_t set_state(in vector_6f_t command);

    /*
     * Get the last state that was calculated.
     * @return         : The last state of the quadcopter
     */ 
    vector_6f_t get_state();

    /*
     * Continue last command if recent enough or hover
     */
    void update();
};
