/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure motors_inf {
    /*
     * Sets the motors to zero and stop other apps from setting
     * the speed.
     */
    void quick_kill();

    /*
     * Set each motor to a speed between 0 and 1.
     */ 
    void set(in double fl, in double fr, in double bl, in double br);
};
