/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure spi_inf {
    /*
     * Does a spi transfer to the device specified by id which writes wcount 
     * then reads rcount.
     * @param       id: The id of the device to transfer to
     * @param   wcount: Amount to write
     * @param   rcount: Amount to read
     * @return        : 0 on sucess
     */
	int transfer(in int id, in unsigned int wcount, in unsigned int rcount);
};
