/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure spi_sensors_inf {
    include <spi_sensors_inf.h>;

    /*
     * Read data from all the spi connected sensors
     * @return         : The current state of the sensors
     */ 
    sensors_t read();
    
    /*
     * Return the data from the last requested read of the sensors
     * @return         : The last read values of the sensors
     */ 
    sensors_t get_last_read();

};
