/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure timer_inf {
    // Client_id your component id, time_us is how long from now you would like to be woken up
    // and period_us is how long between repeat wakeup signals or 0 for one off wakeup
	void register_wakeup(in int client_id, in uint64_t time_us, in uint64_t period_us);
};
