/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/timer.idl4"; 

/*
   Provides periodic wake up signals for tasks and global time
*/
component timer {
    control;
    provides timer_inf timer;
    
    // Timer memory + interrupt
    consumes TimerEvent timer_int0;
    consumes TimerEvent timer_int4;
    dataport Buf pwm_clk;

    // Need to emit a different interrupt per client
    emits DataAvailable planner_wakeup;
    //emits DataAvailable gcc_wakeup;

    has mutex queue;
    has mutex timer_driver;
}

